# Easycom

./: .gitignore  ANTEPROYECTO_TFG_MarioUceda.docx  DiagramaClasesBBDD.drawio  Memoria TFG.docx  Plantilla memoria TFG AED v1.0.docx  bbdd.drawio  ~$moria TFG.docx
codigo/App/app/: build.gradle
codigo/App/app/src/androidTest/java/com/MarioUceda/easycom/: ExampleInstrumentedTest.kt
codigo/App/app/src/main/: AndroidManifest.xml
codigo/App/app/src/main/java/com/MarioUceda/easycom/: APIService.kt  BBDD.kt  FavFragment.kt  HistFragment.kt  LoginFragment.kt  MainActivity.kt  NotiFragment.kt  Peticiones.kt  Price.kt  ProdFragment.kt  Product.kt  ProductListAdapter.kt  ProductListFragment.kt  RegisterFragment.kt  ScanFragment.kt  UserFragment.kt  prueba.kt
codigo/App/app/src/main/java/com/MarioUceda/easycom/classes/: AuthResponse.kt  FavResponse.kt  HistResponse.kt  Historial.kt  NotiResponse.kt  Notificacion.kt  Precio.kt  ProdResponse.kt  Producto.kt  SessionManager.kt  SharedPreferences.kt  Usuario.kt
codigo/App/app/src/main/java/com/MarioUceda/easycom/fragments/: FavFragment.kt  HistFragment.kt  LoginFragment.kt  NotiFragment.kt  NotiListAdapter.kt  ProdFragment.kt  ProductListAdapter.kt  ProductListFragment.kt  RegisterFragment.kt  ScanFragment.kt  UserFragment.kt
codigo/App/app/src/main/res/drawable/: background_login.xml  btn_1_bg.xml  btn_2_bg.xml  btn_3_bg.xml  btn_4_bg.xml  btn_login_background.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_password.xml  ic_user.xml  placeholder.xml  tarjeta.xml
codigo/App/app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_hist.xml  fragment_login.xml  fragment_noti.xml  fragment_prod.xml  fragment_product_list.xml  fragment_register.xml  fragment_scan.xml  fragment_user.xml  item_noti.xml  item_product.xml
codigo/App/app/src/main/res/menu/: bottom_menu.xml
codigo/App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
codigo/App/app/src/main/res/values-night/: themes.xml
codigo/App/app/src/test/java/com/MarioUceda/easycom/: ExampleUnitTest.kt
(+69 files in other folders)
